# Mendefinisikan versi Kubernetes API yang digunakan
apiVersion: v1

# Menentukan jenis object
kind: Secret

# Menentukan informasi tentang object
metadata:
  name: mongo-auth
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==