apiVersion: v1  # Specifies the Kubernetes API version being used.
kind: ConfigMap  # Defines the type of Kubernetes resource being created, which is a ConfigMap in this case.

metadata:
  name: mongo-configmap  # Specifies the name of the ConfigMap being created.
  labels:
    app: mongo  # Defines a label for the ConfigMap, associating it with the "mongo" application.

data:
  mongo.conf: |  # Configures the MongoDB storage settings, specifying the database path.
    storage:
      dbPath: /data/db 
